{
    "name": "versus",
    "version": "1.0.0",
    "description": "Este projeto tem como objetivo auxiliar o usuário para encontrar a melhor opção no processo de escolha de um automóvel.",
    "main": "index.js",
    "scripts": {
        "watch2": "tailwindcss -i ./input.css -o ./css/style.css --watch",
        "build": "tailwindcss -i ./input.css -o ./css/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.10.5",
        "express": "^4.21.2",
        "jquery": "^3.7.1",
        "jsonwebtoken": "^9.0.2",
        "lucide": "^0.471.0",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "arg": "^5.0.2",
        "autoprefixer": "^10.4.20",
        "daisyui": "^4.12.23",
        "gh-pages": "^6.2.0",
        "postcss": "^8.5.2",
        "tailwindcss": "^4.0.6"
    }
}
